</!DOCTYPE html>
<html>
<head>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js">
</script>
<style>
 body{
  font-color:#fff;
  background-color:#404040; 
}
  
  a{
    background-color: #080808;
    border: 1px solid #666;
    color: 996600;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button{
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
    box-shadow: 10px 10px 5px grey;

}

a:hover {
    background:#333;
    color: yellow;
}
h1 {
    text-shadow: 2px 2px 2px #000099;
}
h3{
  text-shadow: 2px 2px 2px #999999;
}
p{
  text-shadow: 2px 2px 2px #CC3300;
}
 .grid{
   display: grid;
   grid-template-columns:1fr 1fr 1fr;
 }

 .grid_1{
   margin:3%;
   align-items: center;
 }

 #showcase .bg-image{
  position: absolute;
  background: #333 url('https://s-i.huffpost.com/gen/4898090/images/n-DOWNSIZE-CLOTHING-628x314.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
 }
 
@media only screen and (max-width: 960px){
  .grid{
     grid-template-columns: 50% 50%;
    }
}
@media only screen and (max-width: 540px){
  .grid{
     grid-template-columns: 100%;
    }
}
@-webkit-keyframes example {
    0%   {background-color: white;}
    25%  {background-color: grey;}
    50%  {background-color: blue;}
    100% {background-color: green;}

  }
</style>

</head>
<body style="text-align: center;">
<div class="wrapper">
    <!-- Navigation -->


    <!-- Top Container -->
    <section class="top-container">
      <header class="showcase" class="grid">
        <div class="bg-image"></div>

        <h1>Shopping World!</h1>
        <p>Outfits for all the ocassions....!!</p>
      </header>

    </section>

    <!-- Boxes Section -->
    <section class="boxes">
      <div class="box">
        <i class="fas fa-chart-pie fa-4x"></i>
        <h3>Trending Now !!</h3>
        <div class="grid">
          <div class="grid_1" >
            <img src="https://images.pexels.com/photos/936112/pexels-photo-936112.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Flowers in Chania" style="max-width: 100%;"/>
          </div>
          <div class="grid_1" >
            <img src="https://images.pexels.com/photos/291762/pexels-photo-291762.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Flowers in Chania" style="max-width: 100%;"/>
          </div>
          <div class="grid_1">
            <img src="https://images.pexels.com/photos/1068527/pexels-photo-1068527.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Flowers in Chania" style="max-width: 100%;"/>
          </div>
       </div>
        <a href="assgg2.html" class="button">Add to cart!</a>
      </div>
      <div class="box">
        <i class="fas fa-globe fa-4x"></i>
        <h3>Traditional Wear</h3>
        <img src="https://images.indianexpress.com/2017/08/fusionwear_ie_759.jpg" height="400px" width="400px">
        <a href="assgg2.html" class="button">Add to cart!</a>
        </div>
      <div class="box">
        <i class="fas fa-cog fa-4x"></i>
        <h3>Summer Wear</h3>
        <img src="http://www.lauraperuchi.com/wp-content/uploads/2016/05/700x650x26744370722_6248515182_b.jpg.pagespeed.ic.65SI5JAf0Z.jpg" height="400px" weidth="400px">
        <a href="assgg2.html" class="button">Add to cart!</a>
        </div>
        </div>
      <div class="box">
        <i class="fas fa-users fa-4x"></i>
        <h3>Party Wear</h3>
        <img src="https://d1l9zs272jkxri.cloudfront.net/blog/uploads/2017/04/07120002/cheap-prom-dresses-at-asos.jpg" height="400px" weidth="400px">
        <a href="assgg2.html" class="button">Add to cart!</a>
        </div>
        </div>
    </section>

    <!-- Info Section -->
    <section class="info">

      <div>
        <h2>MOST VIEWED</h2>
        <p>You May Like.......!</p>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJydrShaeLA1CPVx5pehiLECDNO6pODHgg355gILmo_uv_KS69ag" alt="" height = 200px , width = 200px>
      <img src="http://dzasv7x7a867v.cloudfront.net/product_photos/51863255/22_original.jpg" alt="" height = 200px , width = 200px>
      <img src="http://www.csmevents.com/wp-content/uploads/2017/05/Inspiring-Pink-Sweet-16-Dresses-18-For-Your-Princess-Dresses-with-Pink-Sweet-16-Dresses.jpg" alt="" height = 200px , width = 200px>
      <img src="https://zcdn.freetls.fastly.net/images/cache/product/290x348/285444/zu55866966_main_tm1521133580.jpg" alt="" height = 200px , width = 200px>
      <img src="https://www.liligal.com/images/201805/goods_img/203940_G_15276428145660.jpg" alt="" height = 200px , width = 200px>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvwy5r82J_ozTZyKMdO1O7-OX8ksfQwp-qk0xwRBmn7axQ06y8" alt="" height = 200px , width = 200px>

    </section>

    <!-- Footer -->
    <footer>
      <p>Karishma Rao &copy; 2018</p>
    </footer>

  </div>
  <!-- Wrapper Ends -->
<script>
$( "#submit" ).click(function() {
     window.location.href = "addtocart.html";
 });

</script>
</body>
</html>